<html>

<head>

  <meta charset="UTF-8">

  <script src="./lib/requirejs/require.min.js"></script>

  <script>
    window.addEventListener("load", () => {
      requirejs.config({
        paths: {
          "intl_diff": "./intl_diff",
          // Too lazy to fix
          "rendering_changes/src/rendering_changes": "./rendering_changes",
        }
      });
    });
  </script>

  <script>
    "use strict";

    let olderStr, newerStr;
    let olderFileName, newerFileName;
    let olderReady = false, newerReady = false;

    function onCompareButtonClicked() {
      const button = document.getElementById("compare-button");
      button.disabled = true;

      const outputArea = document.getElementById("output-area");
      outputArea.innerHTML = "";
      outputArea.appendChild(document.createTextNode("Processing…"));

      const consumedTimeDiv = document.getElementById("consumed-time");
      consumedTimeDiv.innerHTML = "";

      const comparesTranslations = document.getElementById("compares-translations").checked;

      const usesRichOutput = document.getElementById("uses-rich-output-checkbox").checked;

      requirejs(["intl_diff", "rendering_changes/src/rendering_changes"], function (intl_diff, rendering_changes) {
        try {

          const diffBeginTime = Date.now();
          const changes = intl_diff.diff(olderStr, newerStr, comparesTranslations);
          const diffConsumedTime = (Date.now()) - diffBeginTime;

          const renderBeginTime = Date.now();
          const output = rendering_changes.renderChanges(
            {
              olderFileName: olderFileName,
              newerFileName: newerFileName,
              comparedTranslations: comparesTranslations,
            },
            changes,
            { usesRichOutput: usesRichOutput });
          outputArea.innerHTML = "";
          outputArea.appendChild(output);
          const renderConsumedTime = (Date.now()) - renderBeginTime;

          consumedTimeDiv.innerText = `consumed time: parsing and comparing: ${diffConsumedTime}ms; rendering: ${renderConsumedTime}ms.`;

        } catch (e) {

          let errorText;
          if (e instanceof Error) {
            errorText = e.message;
          } else {
            errorText = String(e);
          }
          const errorOutput = document.createTextNode(errorText);
          outputArea.appendChild(errorOutput);

        } finally {
          button.disabled = false;
        }
      })
    }

    let oldUsesRichOutputCheckboxValue;
    function onComparesTranslationsCheckboxValueChanged(checked) {
      const usesRichOutput = document.getElementById("uses-rich-output-checkbox");
      if (checked) {
        oldUsesRichOutputCheckboxValue = usesRichOutput.checked;
        usesRichOutput.checked = true;
        usesRichOutput.disabled = true;
      } else {
        usesRichOutput.checked = oldUsesRichOutputCheckboxValue;
        usesRichOutput.disabled = false;
      }
    }

    function loadFile(files, forTheOlderOne) {

      const button = document.getElementById("compare-button");
      button.disabled = true;
      if (forTheOlderOne) {
        olderReady = false;
      } else {
        newerReady = false;
      }

      if (files.length === 0) {
        // No file selected
        return;
      }
      const file = files[0];

      if (file.type.match(/text.*/)) {
        const reader = new FileReader();
        reader.onload = function (e) {
          if (forTheOlderOne) {
            olderStr = reader.result;
            olderFileName = file.name;
            olderReady = true;
          } else {
            newerStr = reader.result;
            newerFileName = file.name;
            newerReady = true;
          }

          if (olderReady && newerReady) {
            button.disabled = false;
          }
        }
        reader.readAsText(file);

      } else {
        alert("File type mismatched!");
      }
    }
  </script>

  <template id="rich-output-template">
    <div class="rich-output">
      <div class="removed-sections-div">
        <h3>- Removed sections</h3>
        <div class="list-div"></div>
      </div>

      <div class="added-sections-div">
        <h3>+ Added sections</h3>
        <div class="list-div"></div>
      </div>

      <div class="modified-sections-div">
        <h3>Δ Modified sections</h3>
        <div class="list-div"></div>
        <div class="modified-sections-changes"></div>
      </div>
    </div>
  </template>

  <template id="section-list-template">
    <div>
      <div class="map-section-list"></div>
      <div class="regular-section-list"></div>
    </div>
  </template>

  <template id="section-changes-table-template">
    <table class="section-changes-table">
      <tr>
        <th class="title" colspan="6"></th>
      </tr>
      <tr>
        <th rowspan="2" class="with-tooltip" title="Operation" style="width: 4%;">Op.</th>
        <th rowspan="2" class="index-head" style="width: 6%;">Index</th>
        <th class="older-file-label" colspan="2" style="width: 45%;"></th>
        <th class="newer-file-label" colspan="2" style="width: 45%;"></th>
      </tr>
      <tr>
        <th><span class="with-tooltip" title="line number in file (line number in section)" style="width: 5%;">Ln</span>
        </th>
        <th style="width: 40%;">Content</th>
        <th><span class="with-tooltip" title="line number in file (line number in section)" style="width: 5%;">Ln</span>
        </th>
        <th style="width: 40%;">Content</th>
      </tr>
    </table>
  </template>

  <template id="section-changes-table-change-row-template">
    <tr class="section-changes-table-change-row">
      <td class="operation-label"></td>
      <td class="index"></td>
      <td class="older-line-number line-number"></td>
      <td class="older-content content-container"></td>
      <td class="newer-line-number line-number"></td>
      <td class="newer-content content-container"></td>
    </tr>
  </template>

  <template id="section-changes-table-change-row-simple-content-template">
    <div>
      <p class="original-content content"></p>
    </div>
  </template>

  <template id="section-changes-table-change-row-complex-content-template">
    <div>
      <div class="original-content content"></div>
      <div style="text-align: center; font-weight: bold;">⇓</div>
      <div class="translated-content content"></div>
    </div>
  </template>

  <style>
    #output-area>textarea {
      width: 100%;
      min-height: 100%;
      height: auto;
    }

    .section-changes-table {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      border-collapse: collapse;
    }

    .section-changes-table th,
    .section-changes-table td {
      border: 1px solid black;
    }

    .with-tooltip {
      border-bottom: 1px dotted black;
    }

    .line-number,
    .index,
    .operation-label {
      text-align: center;
    }

    .content-container {
      padding: 10px;
    }

    .content {
      white-space: pre-wrap;
      text-decoration-line: underline;
    }

    .operation-label {
      font-weight: bold;
    }

    .added-content .operation-label {
      background-color: green;
      color: white;
    }

    .removed-content .operation-label {
      background-color: red;
      color: white;
    }

    .modified-content .operation-label {
      background-color: yellow;
      color: black;
    }

    .translated-content {
      font-style: italic;
    }

    .lowlight {
      color: gray;
      font-weight: lighter;
    }
  </style>

</head>

<body style="max-width: 960px; min-width: 720px; margin: auto;">

  <div>
    <p>
      This tool is used to find out where the game's original texts have been changed and the corresponding translations
      need to be updated.
    </p>
    <p>
      It takes two intl.txt files, and outputs the differences between two files.
      You can choose whether or not to compare translations of same entities between two files as well.
      <br />
      Note:
      As for array sections, same entities have same index;
      As for dictionary sections, same entities have same original text.
    </p>
    <p>
      If this tool can't work correctly in your browser, consider using an up-to-date modern web browser.
      <br>
      Safari and Firefox are recommended.
      <br>
      Note: On my own device, it took Safari about 0.7~0.9s
      and Firefox about 1.2~1.5s to render a large output,
      while it took Chrome about 9~12s to do the same thing.
    </p>

    <p>
      Source code is available here:
      <a href="https://gitlab.com/Unown/intl.txt-diff">https://gitlab.com/Unown/intl.txt-diff</a>.
    </p>
  </div>

  <div>

    older intl.txt:
    <input type="file" id="older-file" onchange="loadFile(this.files, true)" />
    newer intl.txt:
    <input type="file" id="newer-file" onchange="loadFile(this.files, false)" />

    <br />

    <input type="checkbox" id="compares-translations"
      onchange="onComparesTranslationsCheckboxValueChanged(this.checked)" />
    <label for="compares-translations">compares translations as well</label>

    <br />

    <input type="checkbox" id="uses-rich-output-checkbox" checked />
    <label for="uses-rich-output-checkbox">rich output</label>

    <br />

    <input type="button" id="compare-button" value="compare" disabled onclick="onCompareButtonClicked()" />

  </div>

  <div id="consumed-time"></div>
  <div id="output-area"></div>

</body>

</html>